# Okta Configuration
okta.client.domain=  domain
okta.client.id=  id
okta.client.secret=  secret
okta.client.scope=openid profile email

# MySql Configuration
mysql.conn.url= mysql url
mysql.conn.user= mysql database username
mysql.conn.password= mysql database password